@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
h1 {
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 35px 45px;
}
p {
  padding: 0 45px;
  font-size: 1.5rem;
  letter-spacing: 1px;
}
button {
  margin: 35px 45px;
  background: none;
  border-style: none;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 50px;
  padding: 10px 30px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1.5px;
}
h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 35px 45px;
}
label {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1rem;
}
#btn-submit {
  background: none;
  border-style: none;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 50px;
  padding: 10px 30px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1.5px;
}

body {
  margin: 0 auto;
}
header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2,
.section3,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.087);
}
.img {
  background: url(img/banner.jpg) right/cover;
}
.section2 {
  min-height: 400px;
  display: grid;
  grid-template-columns: 37% 63%;
}
.img2 {
  background: url(img/img-left.jpg) center/cover;
}
.section3 {
  min-height: 400px;
  display: grid;
  grid-template-columns: 63% 37%;
}
.img3 {
  background: url(img/img-right.jpg) center/cover;
}
.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas: "input1 input2" "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}
.textarea {
  grid-area: textarea;
}
.contact {
  text-align: center;
  padding: 60px 0;
}
input[type="text"],
textarea {
  outline: none;
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
}
textarea {
  resize: none;
  height: 180px;
}
footer {
  padding: 70px 0 90px;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgba(0, 0, 0, 0.09);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  margin: 0 auto;
  min-width: 300px;
}
footer a {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border: 1px solid #ccc;
  border-radius: 50px;
}
@media screen and (max-width: 650px) {
  header,
  .section2,
  .section3 {
    display: block;
  }
  header {
    height: auto;
  }
  header .img {
    height: 50vh;
    margin-top: 30px;
  }
  .container {
    padding: 15px;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    width: 24px;
    height: 24px;
  }
  footer i {
    font-size: 0.7rem;
  }
}
